<?php

namespace KingHost\RoomsManagerBundle\Repository;
use Doctrine\ORM\Query\ResultSetMapping;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * AppointmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppointmentRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function findAllAppointmentsFormatted()
    {
        $SQL = 'SELECT room.name,
                   guy.username,
                   guy.email,
                   appointment.dt_appointment
             FROM  appointment
             INNER JOIN guy ON guy.guy_id = appointment.guy_id
             INNER JOIN room ON room.room_id = appointment.room_id';


        $conn = $this->getConnection();
        $query = $conn->executeQuery($SQL);
        return $query->fetchAll();
    }

    /**
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function findAppointmentByDate(\DateTime $date)
    {
        if (!$date) {
            throw new \InvalidArgumentException('Invalid argument, null value');
        }

        $start = $date->format('Y-m-d') . ' 00:00:00';
        $end = $date->format('Y-m-d') . ' 23:59:00';

        $SQL = 'SELECT appointment.dt_appointment
             FROM  appointment
             INNER JOIN guy ON guy.guy_id = appointment.guy_id
             INNER JOIN room ON room.room_id = appointment.room_id
             WHERE appointment.dt_appointment BETWEEN ? AND ?';


        $conn = $this->getConnection();
        $query = $conn->executeQuery($SQL, array($start, $end));
        return $query->fetchAll();
    }



    private function getConnection()
    {
        $em = $this->getEntityManager();
        return $em->getConnection();
    }
}
